{
    "name":"thebod/shippingrates",
    "type":"magento-module",
    "license":"CC-BY-3.0",
    "homepage":"https://github.com/thebod/Thebod_Shippingrates",
    "description":"Simple configurable shippingrates for Magento.",
    "authors":[
        {
            "name":"Bastian Ike",
            "email":"b-ike@b-ike.de"
        }
    ],
    "require":{
        "magento-hackathon/magento-composer-installer":"*"
    }
}
